<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="2685782775549414518" name="Integer Slider" version="9">
  <input name="max" type="int" default="0"/>
  <input name="min" type="int" default="0"/>
  <input name="output" type="int" default="0"/>
  <view uid="0" name="Integer Slider">
    <view uid="5823079433252585434" name="Handle"/>
    <view uid="2245551815454924640" name="View"/>
  </view>
  <viewprops view="0">
    <prop name="matchChildrenHeight" value="T"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchTextHeight" value="F"/>
  </viewprops>
  <viewprops view="5823079433252585434">
    <prop name="borderRadius" value="0,PX"/>
    <prop name="color" value="0xFFFFFFFF"/>
    <prop name="maxHeight" value="21,PX"/>
    <prop name="maxWidth" value="32,PX"/>
    <prop name="minHeight" value="21,PX"/>
    <prop name="minWidth" value="32,PX"/>
    <prop name="translateX">
      <nodesys node="9288196110248614324" name="translate"/>
    </prop>
  </viewprops>
  <viewprops view="2245551815454924640">
    <prop name="alignX" value="LEFT"/>
    <prop name="alignY" value="CENTER"/>
    <prop name="borderRadius" value="0,PX"/>
    <prop name="color" value="0xFFFFFFBB"/>
    <prop name="dragSlop" value="0,PX"/>
    <prop name="maxHeight" value="16,PX"/>
    <prop name="minHeight" value="16,PX"/>
    <prop name="onDrag">
      <nodesys node="9288196110248614324" name="onDrag"/>
      <nodesys node="579064937744887608" name="backflow"/>
    </prop>
  </viewprops>
  <node uid="503205957313269747" type="integer_to_number" x="241" y="99">
    <sysinput name="integer">
      <nodesys node="1116494492558683604" name="result"/>
    </sysinput>
  </node>
  <node uid="579064937744887608" type="value_backflow" x="786" y="56">
    <sysinput name="backflow"/>
    <sysinput name="receiver">
      <tplusr name="output"/>
    </sysinput>
    <sysinput name="value">
      <nodesys node="7505176475009280237" name="result"/>
    </sysinput>
  </node>
  <node uid="1116494492558683604" type="i_math" x="109" y="18">
    <sysinput name="A">
      <tplusr name="max"/>
    </sysinput>
    <sysinput name="B">
      <tplusr name="min"/>
    </sysinput>
    <option name="operation" type="math_op" value="SUB"/>
  </node>
  <node uid="1877762884861637684" type="value" x="48" y="332">
    <sysinput name="value" type="float" value="0"/>
  </node>
  <node uid="2510271429009391475" type="number_to_integer" x="477" y="69">
    <sysinput name="number">
      <nodesys node="7826546881727165540" name="result"/>
    </sysinput>
  </node>
  <node uid="4918166773928955055" type="layout_result" x="55" y="654">
    <sysinput name="view" type="viewref" value="5823079433252585434"/>
  </node>
  <node uid="5833703279445992898" type="d_math" x="347" y="561">
    <sysinput name="A">
      <nodesys node="9600249356857471639" name="width"/>
    </sysinput>
    <sysinput name="B">
      <nodesys node="4918166773928955055" name="width"/>
    </sysinput>
    <option name="operation" type="math_op" value="SUB"/>
  </node>
  <node uid="7505176475009280237" type="i_math" x="603" y="84">
    <sysinput name="A">
      <nodesys node="2510271429009391475" name="integer"/>
    </sysinput>
    <sysinput name="B">
      <tplusr name="min"/>
    </sysinput>
    <option name="operation" type="math_op" value="ADD"/>
  </node>
  <node uid="7826546881727165540" type="f_math" x="363" y="50">
    <sysinput name="A">
      <nodesys node="1877762884861637684" name="value"/>
    </sysinput>
    <sysinput name="B">
      <nodesys node="503205957313269747" name="number"/>
    </sysinput>
    <option name="operation" type="math_op" value="MUL"/>
  </node>
  <node uid="9288196110248614324" type="drag_control" x="512" y="249">
    <sysinput name="drag_area">
      <nodesys node="5833703279445992898" name="result"/>
    </sysinput>
    <sysinput name="onEnd"/>
    <sysinput name="snap_interval"/>
    <sysinput name="position">
      <nodesys node="1877762884861637684" name="value"/>
    </sysinput>
    <sysinput name="onStart"/>
    <option name="x_axis" type="bool" value="T"/>
    <option name="clamp" type="bool" value="T"/>
    <option name="invert" type="bool" value="F"/>
    <option name="center_on_pointer" type="bool" value="T"/>
  </node>
  <node uid="9600249356857471639" type="layout_result" x="60" y="515">
    <sysinput name="view" type="viewref" value="2245551815454924640"/>
  </node>
  <preview/>
  <metadata preview_w="700" preview_h="600" preview_zoom="1" preview_padding="0" preview_bg_color="4278238975" widget="false"/>
</template>