<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="2119249991816298582" name="Map Entry" version="9">
  <input name="name" type="string" default=""/>
  <input name="selectSingle" type="impulse"/>
  <input name="selected" type="bool" default="F"/>
  <view uid="0" name="Map Entry">
    <view uid="564200498111978617" name="View"/>
  </view>
  <events view="0">
    <pointer pointer="Any" state="Up" id="0" captures="true">
      <nodesys node="4941662233467406298" name="impulse"/>
    </pointer>
  </events>
  <viewprops view="0">
    <prop name="borderRadius" value="25,PX"/>
    <prop name="color" value="0xFFFFFF00"/>
    <prop name="maxHeight" value="50,PX"/>
    <prop name="minHeight" value="50,PX"/>
    <prop name="scrollTo">
      <nodesys node="1756163325299714221" name="changed"/>
    </prop>
  </viewprops>
  <viewprops view="564200498111978617">
    <prop name="text">
      <tplusr name="name"/>
    </prop>
    <prop name="textColor" value="0xFFAFF3FF"/>
    <prop name="textPaddingBottom" value="13,PX"/>
    <prop name="textPaddingLeft" value="27,PX"/>
    <prop name="textPaddingRight" value="13,PX"/>
    <prop name="textPaddingTop" value="13,PX"/>
    <prop name="textSize" value="19"/>
    <prop name="textXAlign" value="LEFT"/>
    <prop name="textYAlign" value="CENTER"/>
  </viewprops>
  <node uid="1756163325299714221" type="change_trigger" x="160" y="257">
    <sysinput name="value">
      <tplusr name="selected"/>
    </sysinput>
    <sysinput name="changed"/>
  </node>
  <node uid="4115611061550047553" type="not" x="189" y="82">
    <sysinput name="A">
      <tplusr name="selected"/>
    </sysinput>
  </node>
  <node uid="4941662233467406298" type="impulse_gate" x="332" y="145">
    <sysinput name="impulse">
      <tplusr name="selectSingle"/>
    </sysinput>
    <sysinput name="allow">
      <nodesys node="4115611061550047553" name="NOT"/>
    </sysinput>
  </node>
  <condition uid="6485191669890294397" feedback="hover" view="0">
    <events view="0"/>
    <viewprops view="564200498111978617">
      <prop name="textPaddingLeft" value="50,PX"/>
    </viewprops>
  </condition>
  <condition uid="2312333629994900260" name="selected">
    <inputs>
      <tplusr name="selected"/>
    </inputs>
    <events view="0"/>
    <viewprops view="0">
      <prop name="color" value="0xD8F8ECFF"/>
    </viewprops>
    <viewprops view="564200498111978617">
      <prop name="textColor" value="0xBA00A0FF"/>
      <prop name="textPaddingLeft" value="50,PX"/>
    </viewprops>
  </condition>
  <preview>
    <entry>
      <prop name="name" type="string" value="My Map"/>
    </entry>
    <entry/>
  </preview>
  <animation uid="1275852885932218345" name="New Animation" duration="200">
    <repeat>
      <prop type="bool" value="F"/>
    </repeat>
    <anyconditiontrigger/>
    <prop view="564200498111978617" name="textPaddingLeft">
      <keyframe position="0">
        <start/>
      </keyframe>
      <keyframe position="1" curve="Ease">
        <end/>
      </keyframe>
    </prop>
  </animation>
  <metadata preview_w="700" preview_h="600" preview_zoom="1" preview_padding="0" preview_bg_color="4278246655" widget="false"/>
</template>