<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="4155547523090380942" name="Map Selection Box" version="9">
  <input name="parent_view" type="viewref" default=""/>
  <input name="selected_map" type="impulse"/>
  <view uid="0" name="Map Selection Box">
    <view uid="3522575259306400224" name="Game Options">
      <view uid="6550766925983375517" name="Text"/>
      <view uid="1973825379481688701" name="Scroll Box">
        <view uid="6248810110317624384" name="Maps" listTpl="2119249991816298582" tplName="Map Entry"/>
      </view>
    </view>
    <view uid="9588127457872110401" name="Arrows">
      <view uid="1214587254181103721" name="Last"/>
      <view uid="2458450824845018967" name="Next"/>
    </view>
  </view>
  <events view="1214587254181103721">
    <pointer pointer="Any" state="Down" id="0" captures="true">
      <nodesys node="4922402527877095866" name="selectPrevious"/>
    </pointer>
  </events>
  <events view="2458450824845018967">
    <pointer pointer="Any" state="Down" id="0" captures="true">
      <nodesys node="4922402527877095866" name="selectNext"/>
    </pointer>
  </events>
  <viewprops view="0">
    <prop name="alignX" value="CENTER"/>
    <prop name="alignY" value="TOP"/>
    <prop name="childrenArrange" value="HORIZONTAL"/>
    <prop name="maxHeight" value="360,PX"/>
    <prop name="minHeight" value="360,PX"/>
  </viewprops>
  <viewprops view="3522575259306400224">
    <prop name="childrenArrange" value="VERTICAL"/>
    <prop name="childrenXSpacing" value="8,PX"/>
    <prop name="childrenYSpacing" value="8,PX"/>
    <prop name="insetRight" value="-50,PX"/>
    <prop name="maxWidth" value="440,PX"/>
    <prop name="minWidth" value="440,PX"/>
  </viewprops>
  <viewprops view="6550766925983375517">
    <prop name="matchChildrenHeight" value="F"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchTextHeight" value="T"/>
    <prop name="text" value="CHOOSE MAP"/>
    <prop name="textColor" value="0xFFFFFFFF"/>
    <prop name="textSize" value="24"/>
  </viewprops>
  <viewprops view="1973825379481688701">
    <prop name="clipChildren" value="T"/>
    <prop name="clipToParent" value="F"/>
    <prop name="flingDistanceY" value="1,PX"/>
    <prop name="paddingBottom" value="15,PX"/>
    <prop name="paddingLeft" value="0,PX"/>
    <prop name="paddingRight" value="0,PX"/>
    <prop name="paddingTop" value="15,PX"/>
    <prop name="scrollBeforeSlop" value="T"/>
    <prop name="scrollCancelSlop" value="10,PX"/>
    <prop name="scrollingX" value="F"/>
    <prop name="scrollingY" value="T"/>
  </viewprops>
  <viewprops view="6248810110317624384">
    <prop name="childrenArrange" value="VERTICAL"/>
    <prop name="childrenXSpacing" value="4,PX"/>
    <prop name="childrenYSpacing" value="4,PX"/>
    <prop name="list">
      <nodesys node="4922402527877095866" name="all"/>
    </prop>
    <prop name="matchChildrenHeight" value="T"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchTextHeight" value="F"/>
  </viewprops>
  <viewprops view="9588127457872110401">
    <prop name="alignX" value="CENTER"/>
    <prop name="alignY" value="BOTTOM"/>
    <prop name="childrenArrange" value="HORIZONTAL"/>
    <prop name="childrenXSpacing" value="7,PX"/>
    <prop name="childrenYSpacing" value="7,PX"/>
    <prop name="insetBottom" value="0,PX"/>
    <prop name="insetLeft" value="129,PX"/>
    <prop name="insetRight" value="0,PX"/>
    <prop name="insetTop" value="0,PX"/>
    <prop name="maxHeight" value="17,PX"/>
    <prop name="maxWidth" value="67,PX"/>
    <prop name="minHeight" value="17,PX"/>
    <prop name="minWidth" value="67,PX"/>
  </viewprops>
  <viewprops view="1214587254181103721">
    <prop name="image" value="arrow"/>
    <prop name="imageColor" value="0xFFFFFFFF"/>
    <prop name="maintainImageAspectRatio" value="F"/>
    <prop name="mirrorImageX" value="T"/>
    <prop name="mirrorImageY" value="F"/>
  </viewprops>
  <viewprops view="2458450824845018967">
    <prop name="image" value="arrow"/>
    <prop name="imageColor" value="0xFFFFFFFF"/>
    <prop name="maintainImageAspectRatio" value="F"/>
    <prop name="mirrorImageX" value="F"/>
    <prop name="mirrorImageY" value="F"/>
  </viewprops>
  <node uid="585326907188150478" type="change_trigger" x="633" y="997">
    <sysinput name="value">
      <nodesys node="8380052631387463382" name="result"/>
    </sysinput>
    <sysinput name="changed"/>
  </node>
  <node uid="1390075840304713571" type="d_math" x="376" y="924">
    <sysinput name="A">
      <nodesys node="8333639806520581056" name="result"/>
    </sysinput>
    <sysinput name="B">
      <nodesys node="4681322893034134707" name="result"/>
    </sysinput>
    <option name="operation" type="math_op" value="SUB"/>
  </node>
  <node uid="2125456550936257982" type="layout_result" x="26" y="820">
    <sysinput name="view">
      <tplusr name="parent_view"/>
    </sysinput>
  </node>
  <node uid="4681322893034134707" type="d_math" x="256" y="976">
    <sysinput name="A">
      <nodesys node="5811242567347591562" name="width"/>
    </sysinput>
    <sysinput name="B" type="dimension" value="2,PX"/>
    <option name="operation" type="math_op" value="DIV"/>
  </node>
  <node uid="4726042894236085024" type="value_backflow" x="820" y="1008">
    <sysinput name="backflow">
      <nodesys node="585326907188150478" name="changed"/>
    </sysinput>
    <sysinput name="receiver">
      <nodeusr node="8212554228949374285" name="preview_x"/>
    </sysinput>
    <sysinput name="value">
      <nodesys node="8380052631387463382" name="result"/>
    </sysinput>
  </node>
  <node uid="4922402527877095866" type="selector" x="518" y="254">
    <sysinput name="onSelect">
      <nodesys node="6983918281472676622" name="impulse"/>
      <tplusr name="selected_map"/>
    </sysinput>
    <sysinput name="list">
      <nodesys node="8586895242476712862" name="list"/>
    </sysinput>
  </node>
  <node uid="5811242567347591562" type="layout_result" x="27" y="971">
    <sysinput name="view" type="viewref" value="0"/>
  </node>
  <node uid="6983918281472676622" type="triggerimpulsejunctionleft" x="374" y="501"/>
  <node uid="7260768267986619856" type="value_backflow" x="1018" y="514">
    <sysinput name="backflow">
      <nodesys node="6983918281472676622" name="trigger"/>
    </sysinput>
    <sysinput name="receiver">
      <nodeusr node="8212554228949374285" name="path"/>
    </sysinput>
    <sysinput name="value">
      <nodeusr node="8011643059267643924" name="path"/>
    </sysinput>
  </node>
  <node uid="8011643059267643924" type="extract" x="792" y="287">
    <sysinput name="list">
      <nodesys node="4922402527877095866" name="selected"/>
    </sysinput>
    <output name="path" explicit_type="string"/>
    <option name="index" type="int" value="1"/>
  </node>
  <node uid="8212554228949374285" type="global_source" x="39" y="148">
    <output name="maps" explicit_type="list"/>
    <output name="preview_x" explicit_type="int"/>
    <output name="path" explicit_type="string"/>
    <entries>
      <entry>
        <entries name="maps">
          <entry>
            <prop name="name" type="string" value="Map 1"/>
          </entry>
          <entry>
            <prop name="selected" type="bool" value="T"/>
            <prop name="name" type="string" value="Map 2"/>
          </entry>
          <entry>
            <prop name="name" type="string" value="Map 3"/>
          </entry>
        </entries>
      </entry>
    </entries>
    <option name="source_name" type="ident" value="map_selection"/>
  </node>
  <node uid="8333639806520581056" type="d_math" x="270" y="832">
    <sysinput name="A">
      <nodesys node="2125456550936257982" name="width"/>
    </sysinput>
    <sysinput name="B" type="dimension" value="2,PX"/>
    <option name="operation" type="math_op" value="DIV"/>
  </node>
  <node uid="8380052631387463382" type="d_math" x="492" y="1023">
    <sysinput name="A">
      <nodesys node="1390075840304713571" name="result"/>
    </sysinput>
    <sysinput name="B">
      <nodesys node="8631372794757147038" name="width"/>
    </sysinput>
    <option name="operation" type="math_op" value="ADD"/>
  </node>
  <node uid="8586895242476712862" type="sort" x="285" y="130">
    <sysinput name="list">
      <nodeusr node="8212554228949374285" name="maps"/>
    </sysinput>
    <option name="reverse" type="bool" value="F"/>
    <option name="field" type="ident" value="name"/>
  </node>
  <node uid="8631372794757147038" type="layout_result" x="36" y="1107">
    <sysinput name="view" type="viewref" value="3522575259306400224"/>
  </node>
  <preview/>
  <metadata preview_w="1010" preview_h="606" preview_zoom="1" preview_padding="0" preview_bg_color="4278243583" widget="false"/>
</template>