<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="7491785145090083977" name="Stats" version="9">
  <input name="color" type="color" default="0x00000000"/>
  <input name="id" type="int" default="0"/>
  <input name="index" type="int" default="0"/>
  <input name="lives" type="int" default="0"/>
  <input name="name" type="string" default=""/>
  <input name="points" type="int" default="0"/>
  <view uid="0" name="Stats">
    <view uid="498642729650232895" name="View">
      <view uid="4967093181572868586" name="Name"/>
      <view uid="4492981365057460416" name="Hearts" listTpl="2959291357676832658" tplName="Heart"/>
    </view>
  </view>
  <inlineviewprops view="4492981365057460416">
    <prop name="lives">
      <tplusr name="lives"/>
    </prop>
  </inlineviewprops>
  <viewprops view="0">
    <prop name="matchChildrenHeight" value="T"/>
    <prop name="matchChildrenWidth" value="T"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchImageWidth" value="F"/>
    <prop name="matchTextHeight" value="F"/>
    <prop name="matchTextWidth" value="F"/>
    <prop name="paddingBottom" value="0,PX"/>
    <prop name="paddingLeft" value="4,PX"/>
    <prop name="paddingRight" value="4,PX"/>
    <prop name="paddingTop" value="0,PX"/>
    <prop name="translateX">
      <nodesys node="8117276264552688551" name="result"/>
    </prop>
  </viewprops>
  <viewprops view="498642729650232895">
    <prop name="borderRadius" value="0,PX"/>
    <prop name="color">
      <tplusr name="color"/>
    </prop>
    <prop name="maxHeight" value="64,PX"/>
    <prop name="maxWidth" value="128,PX"/>
    <prop name="minHeight" value="64,PX"/>
    <prop name="minWidth" value="128,PX"/>
  </viewprops>
  <viewprops view="4967093181572868586">
    <prop name="paddingBottom" value="4,PX"/>
    <prop name="paddingLeft" value="4,PX"/>
    <prop name="paddingRight" value="4,PX"/>
    <prop name="paddingTop" value="4,PX"/>
    <prop name="text">
      <nodesys node="4021010957723721630" name="formatted"/>
    </prop>
    <prop name="textColor" value="0x000000FF"/>
    <prop name="textSize" value="14"/>
    <prop name="textXAlign" value="LEFT"/>
    <prop name="textYAlign" value="TOP"/>
  </viewprops>
  <viewprops view="4492981365057460416">
    <prop name="alignX" value="LEFT"/>
    <prop name="alignY" value="BOTTOM"/>
    <prop name="childrenArrange" value="WRAP"/>
    <prop name="childrenXSpacing" value="2,PX"/>
    <prop name="childrenYSpacing" value="2,PX"/>
    <prop name="list">
      <nodesys node="5457286515962338210" name="entries"/>
    </prop>
    <prop name="matchChildrenHeight" value="T"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchTextHeight" value="F"/>
  </viewprops>
  <node uid="819640104186978161" type="layout_result" x="359" y="304">
    <sysinput name="view" type="viewref" value="0"/>
  </node>
  <node uid="2857755118413914563" type="format" x="129" y="25">
    <input name="name" explicit_type="string">
      <tplusr name="name"/>
    </input>
    <input name="id" explicit_type="int">
      <tplusr name="id"/>
    </input>
    <input name="points" explicit_type="int">
      <tplusr name="points"/>
    </input>
    <option name="template" type="string" value="{{name}} {{id}}: {{points}}"/>
  </node>
  <node uid="4021010957723721630" type="format" x="130" y="232">
    <input name="id" explicit_type="int">
      <tplusr name="id"/>
    </input>
    <input name="points" explicit_type="int">
      <tplusr name="points"/>
    </input>
    <option name="template" type="string" value="Worm {{id}}: {{points}}"/>
  </node>
  <node uid="4771994943252515646" type="format" x="64" y="424">
    <input name="lives" explicit_type="int">
      <tplusr name="lives"/>
    </input>
    <option name="template" type="string" value="Lives: {{lives}}"/>
  </node>
  <node uid="5457286515962338210" type="data" x="47" y="578">
    <entries>
      <entry/>
      <entry>
        <prop name="I" type="int" value="1"/>
      </entry>
      <entry>
        <prop name="I" type="int" value="2"/>
      </entry>
      <entry>
        <prop name="I" type="int" value="3"/>
      </entry>
      <entry>
        <prop name="I" type="int" value="4"/>
      </entry>
      <entry>
        <prop name="I" type="int" value="5"/>
      </entry>
      <entry>
        <prop name="I" type="int" value="6"/>
      </entry>
      <entry>
        <prop name="I" type="int" value="7"/>
      </entry>
      <entry>
        <prop name="I" type="int" value="8"/>
      </entry>
      <entry>
        <prop name="I" type="int" value="9"/>
      </entry>
      <entry>
        <prop name="I" type="int" value="10"/>
      </entry>
      <entry>
        <prop name="I" type="int" value="11"/>
      </entry>
    </entries>
  </node>
  <node uid="5487432034810162489" type="change_trigger" x="594" y="100">
    <sysinput name="value">
      <nodesys node="7205893433438055094" name="result"/>
    </sysinput>
    <sysinput name="changed"/>
  </node>
  <node uid="7205893433438055094" type="i_math" x="404" y="162">
    <sysinput name="A">
      <tplusr name="index"/>
    </sysinput>
    <sysinput name="B" type="int" value="1"/>
    <option name="operation" type="math_op" value="SUB"/>
  </node>
  <node uid="8117276264552688551" type="d_math" x="605" y="200">
    <sysinput name="A">
      <nodesys node="7205893433438055094" name="result"/>
    </sysinput>
    <sysinput name="B">
      <nodesys node="819640104186978161" name="width"/>
    </sysinput>
    <option name="operation" type="math_op" value="MUL"/>
  </node>
  <condition uid="2234686754776788536" name="has_name">
    <inputs>
      <tplusr name="name"/>
    </inputs>
    <viewprops view="4967093181572868586">
      <prop name="text">
        <nodesys node="2857755118413914563" name="formatted"/>
      </prop>
    </viewprops>
  </condition>
  <preview>
    <entry>
      <prop name="name" type="string" value="Wormius"/>
      <prop name="lives" type="int" value="3"/>
      <prop name="points" type="int" value="10"/>
      <prop name="index" type="int" value="1"/>
      <prop name="color" type="color" value="0xFF0000FF"/>
    </entry>
  </preview>
  <animation uid="5292553885855934660" name="New Animation" duration="400">
    <trigger>
      <nodesys node="5487432034810162489" name="changed"/>
    </trigger>
    <repeat>
      <prop type="bool" value="F"/>
    </repeat>
    <anyconditiontrigger/>
    <prop view="0" name="translateX">
      <keyframe position="0">
        <start/>
      </keyframe>
      <keyframe position="1" curve="Ease">
        <end/>
      </keyframe>
    </prop>
  </animation>
  <metadata preview_w="330" preview_h="160" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>